release/data/events.json (before)
{
	"diapasone": [
		{
			"dates": [
				{
					"date": "20.07",
					"classname": "single",
					"events": {
						"left": {
							"classname": "event-left",
							"description": "Магистратура: очно, заочно / бюджет, контракт",
							"title": "Начало приёма  документов"
						},
						"right": {
							"classname": "event-right",
							"description": "Бакалавриат: очно, очно-заочно, заочно / бюджет, контракт",
							"title": "Начало приёма  документов"
						}
					}
				}
			]
		},
		{
			"dates": [
				{
					"date": "25.07",
					"classname": "single",
					"events": {
						"right": {
							"classname" : "event-right",
							"description": "Магистратура: очно, заочно / бюджет, контракт",
							"title": "Завершение приема документов по результатам ЕГЭ"
						}
					}
				}
			]
		},
		{
			"dates": [
				{
					"date": "31.07",
					"classname": "single",
					"events": {
						"left": {
							"classname": "event-left",
							"description": "Магистратура: очно, заочно / бюджет, контракт",
							"title": "Завершение приема документов по результатам ЕГЭ"
						}
					}
				}
			]
		},
		{
			"dates": [
				{
					"date": "3.08 12:00",
					"classname": "single",
					"events": {
						"right": {
							"classname": "event-right",
							"description": "Бакалавриат: очно, заочно / бюджет, контракт",
							"title": "Завершение приема оригиналов документов об образовании"
						}
					}
				},
				{
					"date": "4.08-09.08",
					"classname": "diapasone-entry",
					"events": {
						"left": {
							"classname": "event-left",
							"description": "Бакалавриат: очно, очно-заочно, заочно / бюджет",
							"title": "Приказ о зачислении"
						}
					}
				}
			]
		},
		{
			"dates": [
				{
					"date": "5.08",
					"classname": "single in-diapasone",
					"events": {
						"right": {
							"classname": "event-right",
							"description": "Бакалавриат: очно, очно-заочно, заочно / контракт",
							"title": "Завершение приема документов с прохождением внутренних вступительных испытаний"
						}
					}
				}
			]
		},
		{
			"dates": [
				{
					"date": "12.08",
					"classname": "single",
					"events": {
						"left": {
							"classname": "event-left",
							"description": "Магистратура: очно, заочно / бюджет",
							"title": "Прием оригиналов документов об образовании"
						}
					}
				}
			]
		},
		{
			"dates": [
				{
					"date": "14.08 до 16:00",
					"classname": "single",
					"events": {
						"right": {
							"classname": "event-right",
							"description": "Магистратура: очно, заочно / бюджет",
							"title": "Приказ о зачислении"
						}
					}
				}
			]
		},
		{
			"dates": [
				{
					"date": "17.08",
					"classname": "single",
					"events": {
						"left": {
							"classname": "event-left",
							"description": "Магистратура: очно, заочно / контракт",
							"title": "Приказ о зачислении"
						}
					}
				}
			]
		},
		{
			"dates": [
				{
					"date": "20.08",
					"classname": "single",
					"events": {
						"right": {
							"classname": "event-right",
							"description": "Бакалавриат: очно / контракт",
							"title": "Приказ о зачислении"
						}
					}
				}
			]
		},
		{
			"dates": [
				{
					"date": "27.08",
					"classname": "single",
					"events": {
						"left": {
							"classname": "event-left",
							"description": "Бакалавриат: очно-заочно, заочно / контракт",
							"title": "Приказ о зачислении"
						}
					}
				}
			]
		}
	]
}

release/data/events.json (after)
{
	"diapasone": [
		{
			"dates": [
				{
					"date": "20.07",
					"classname": "single",
					"events": {
						"left": {
							"classname": "event-left",
							"description": "Магистратура: очно, заочно / бюджет, контракт",
							"title": "Начало приёма  документов"
						},
						"right": {
							"classname": "event-right",
							"description": "Бакалавриат и специалитет: очно, очно-заочно, заочно / бюджет, контракт",
							"title": "Начало приёма  документов"
						}
					}
				}
			]
		},
		{
			"dates": [
				{
					"date": "25.07",
					"classname": "single",
					"events": {
						"right": {
							"classname" : "event-right",
							"description": "Магистратура: очно, заочно / бюджет, контракт",
							"title": "Завершение приёма документов по результатам ЕГЭ"
						}
					}
				}
			]
		},
		{
			"dates": [
				{
					"date": "31.07",
					"classname": "single",
					"events": {
						"left": {
							"classname": "event-left",
							"description": "Магистратура: очно, заочно / бюджет, контракт",
							"title": "Завершение приёма документов по результатам ЕГЭ"
						}
					}
				}
			]
		},
		{
			"dates": [
				{
					"date": "3.08 12:00",
					"classname": "single",
					"events": {
						"right": {
							"classname": "event-right",
							"description": "Бакалавриат и специалитет: очно, заочно / бюджет, контракт",
							"title": "Завершение приёма оригиналов документов об образовании"
						}
					}
				}
			]
		},
		{
			"dates": [
				{
					"date": "4.08-09.08",
					"classname": "diapasone-entry",
					"events": {
						"left": {
							"classname": "event-left",
							"description": "Бакалавриат и специалитет: очно, очно-заочно, заочно / бюджет",
							"title": "Приказ о зачислении"
						}
					}
				}
			]
		},
		{
			"dates": [
				{
					"date": "5.08",
					"classname": "single in-diapasone",
					"events": {
						"right": {
							"classname": "event-right",
							"description": "Бакалавриат и специалитет: очно, очно-заочно, заочно / контракт",
							"title": "Завершение приёма документов с прохождением внутренних вступительных испытаний"
						}
					}
				}
			]
		},
		{
			"dates": [
				{
					"date": "12.08",
					"classname": "single",
					"events": {
						"left": {
							"classname": "event-left",
							"description": "Магистратура: очно, заочно / бюджет",
							"title": "Приём оригиналов документов об образовании"
						}
					}
				}
			]
		},
		{
			"dates": [
				{
					"date": "14.08 до 16:00",
					"classname": "single",
					"events": {
						"right": {
							"classname": "event-right",
							"description": "Магистратура: очно, заочно / бюджет",
							"title": "Приказ о зачислении"
						}
					}
				}
			]
		},
		{
			"dates": [
				{
					"date": "17.08",
					"classname": "single",
					"events": {
						"left": {
							"classname": "event-left",
							"description": "Магистратура: очно, заочно / контракт",
							"title": "Приказ о зачислении"
						}
					}
				}
			]
		},
		{
			"dates": [
				{
					"date": "20.08",
					"classname": "single",
					"events": {
						"right": {
							"classname": "event-right",
							"description": "Бакалавриат и специалитет: очно / контракт",
							"title": "Приказ о зачислении"
						}
					}
				}
			]
		},
		{
			"dates": [
				{
					"date": "27.08",
					"classname": "single",
					"events": {
						"left": {
							"classname": "event-left",
							"description": "Бакалавриат и специалитет: очно-заочно, заочно / контракт",
							"title": "Приказ о зачислении"
						}
					}
				}
			]
		}
	]
}

release/data/events.json (diff)
@@ -13,7 +13,7 @@
 						},
 						"right": {
 							"classname": "event-right",
-							"description": "Бакалавриат: очно, очно-заочно, заочно / бюджет, контракт",
+							"description": "Бакалавриат и специалитет: очно, очно-заочно, заочно / бюджет, контракт",
 							"title": "Начало приёма  документов"
 						}
 					}
@@ -29,7 +29,7 @@
 						"right": {
 							"classname" : "event-right",
 							"description": "Магистратура: очно, заочно / бюджет, контракт",
-							"title": "Завершение приема документов по результатам ЕГЭ"
+							"title": "Завершение приёма документов по результатам ЕГЭ"
 						}
 					}
 				}
@@ -44,7 +44,7 @@
 						"left": {
 							"classname": "event-left",
 							"description": "Магистратура: очно, заочно / бюджет, контракт",
-							"title": "Завершение приема документов по результатам ЕГЭ"
+							"title": "Завершение приёма документов по результатам ЕГЭ"
 						}
 					}
 				}
@@ -58,18 +58,22 @@
 					"events": {
 						"right": {
 							"classname": "event-right",
-							"description": "Бакалавриат: очно, заочно / бюджет, контракт",
-							"title": "Завершение приема оригиналов документов об образовании"
+							"description": "Бакалавриат и специалитет: очно, заочно / бюджет, контракт",
+							"title": "Завершение приёма оригиналов документов об образовании"
 						}
 					}
-				},
+				}
+			]
+		},
+		{
+			"dates": [
 				{
 					"date": "4.08-09.08",
 					"classname": "diapasone-entry",
 					"events": {
 						"left": {
 							"classname": "event-left",
-							"description": "Бакалавриат: очно, очно-заочно, заочно / бюджет",
+							"description": "Бакалавриат и специалитет: очно, очно-заочно, заочно / бюджет",
 							"title": "Приказ о зачислении"
 						}
 					}
@@ -84,8 +88,8 @@
 					"events": {
 						"right": {
 							"classname": "event-right",
-							"description": "Бакалавриат: очно, очно-заочно, заочно / контракт",
-							"title": "Завершение приема документов с прохождением внутренних вступительных испытаний"
+							"description": "Бакалавриат и специалитет: очно, очно-заочно, заочно / контракт",
+							"title": "Завершение приёма документов с прохождением внутренних вступительных испытаний"
 						}
 					}
 				}
@@ -100,7 +104,7 @@
 						"left": {
 							"classname": "event-left",
 							"description": "Магистратура: очно, заочно / бюджет",
-							"title": "Прием оригиналов документов об образовании"
+							"title": "Приём оригиналов документов об образовании"
 						}
 					}
 				}
@@ -144,7 +148,7 @@
 					"events": {
 						"right": {
 							"classname": "event-right",
-							"description": "Бакалавриат: очно / контракт",
+							"description": "Бакалавриат и специалитет: очно / контракт",
 							"title": "Приказ о зачислении"
 						}
 					}
@@ -159,7 +163,7 @@
 					"events": {
 						"left": {
 							"classname": "event-left",
-							"description": "Бакалавриат: очно-заочно, заочно / контракт",
+							"description": "Бакалавриат и специалитет: очно-заочно, заочно / контракт",
 							"title": "Приказ о зачислении"
 						}
 					}
